# aponta-server

./: .gitignore  README.md  aponta-server.sln  build.bat
aponta-server/: .editorconfig  Dockerfile  Program.cs  Startup.cs  aponta-server.csproj  appsettings.Development.json  appsettings.Example.Development.json  appsettings.json
aponta-server/Controllers/: ApontamentoController.cs  LoginController.cs  TarefaController.cs  TempoTotalTarefaController.cs
aponta-server/Database/: Conexao.cs  IConexao.cs
aponta-server/Enum/: MetodosGenericosEnum.cs
aponta-server/Exceptions/: DbException.cs  LoginException.cs
aponta-server/Middlewares/Authorization/: MiddlewareAuthentication.cs  MiddlewareAuthorizationExtensions.cs
aponta-server/Models/: Apontamento.cs  Login.cs  Tarefa.cs  TempoTotalTarefa.cs
aponta-server/Properties/: launchSettings.json
aponta-server/Repositories/: ApontamentoRepositorio.cs  IApontamentoRepositorio.cs  ILoginRepositorio.cs  IMetodosGenericosRepositorio.cs  ITarefaRepositorio.cs  ITempoTotalTarefaRepositorio.cs  LoginRepositorio.cs  MetodosGenericosRepositorio.cs  TarefaRepositorio.cs  TempoTotalTarefaRepositorio.cs
aponta-server/Services/: ApontamentoService.cs  LoginService.cs  MetodosGenericosService.cs  TarefaService.cs  TempoTotalTarefaService.cs  TokenService.cs
diagramas/: aponta.mwb
